events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    log_format access_log_format    '$remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                                    '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                                    '"$request_body"';
    upstream webapp {
        server webapp:80;
    }
    server {
        listen 80;
        location / {
            include uwsgi_params;
            proxy_pass http://webapp;
        }
        location /robots.txt {
            root /var/www/html/;
        }
        gzip on;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log access_log_format;
    }
}
