Listen 20082
<VirtualHost *:20082>
        ServerAdmin root@localhost
        DocumentRoot /var/www/Filtered

        ErrorLog /var/log/apache2/Filtered-error.log
        CustomLog /var/log/apache2/Filtered-access.log combined
</VirtualHost>

